{
	"tasks": {
		"version": "2.0.0",
		"tasks": [{
			"label": "autopep8 current file",
			"type": "process",
			"command": "${config:python.pythonPath}",
			"args": ["-m", "autopep8", "--in-place", "${file}"],
			"isBackground": true,
			"runOptions": {"runOn": ""}
		  }
		]
	},
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../3lm.wiki"
		},
	],
	"settings": {
		"todo.embedded.exclude": [
			"**/.*",
			"**/.*/**",
			"**/_output/**",
			"**/bower_components/**",
			"**/build/**",
			"**/dist/**",
			"**/node_modules/**",
			"**/out/**",
			"**/htmlcov/**",
			"**/output/**",
			"**/release/**",
			"**/releases/**",
			"**/static/**",
			"**/target/**",
			"**/third_party/**",
			"**/vendor/**",
			"**/env/**",
			"**/CHANGELOG",
			"**/CHANGELOG.*",
			"**/*.min.*",
			"**/*.map",
			"**/*.{3ds,3g2,3gp,7z,a,aac,adp,ai,aif,aiff,alz,ape,apk,ar,arj,asf,au,avi,bak,baml,bh,bin,bk,bmp,btif,bz2,bzip2,cab,caf,cgm,class,cmx,cpio,cr2,csv,cur,dat,dcm,deb,dex,djvu,dll,dmg,dng,doc,docm,docx,dot,dotm,dra,DS_Store,dsk,dts,dtshd,dvb,dwg,dxf,ecelp4800,ecelp7470,ecelp9600,egg,eol,eot,epub,exe,f4v,fbs,fh,fla,flac,fli,flv,fpx,fst,fvt,g3,gif,graffle,gz,gzip,h261,h263,h264,icns,ico,ief,img,ipa,iso,jar,jpeg,jpg,jpgv,jpm,jxr,key,ktx,lha,lib,lvp,lz,lzh,lzma,lzo,m3u,m4a,m4v,mar,mdi,mht,mid,midi,mj2,mka,mkv,mmr,mng,mobi,mov,movie,mp3,mp4,mp4a,mpeg,mpg,mpga,mxu,nef,npx,numbers,o,oga,ogg,ogv,otf,pages,pbm,pcx,pdb,pdf,pea,pgm,pic,png,pnm,pot,potm,potx,ppa,ppam,ppm,pps,ppsm,ppsx,ppt,pptm,pptx,psd,pya,pyc,pyo,pyv,qt,rar,ras,raw,resources,rgb,rip,rlc,rmf,rmvb,rtf,rz,s3m,s7z,scpt,sgi,shar,sil,sketch,slk,smv,so,sub,swf,tar,tbz,tbz2,tga,tgz,thmx,tif,tiff,tlz,ttc,ttf,txz,udf,uvh,uvi,uvm,uvp,uvs,uvu,viv,vob,war,wav,wax,wbmp,wdp,weba,webm,webp,whl,wim,wm,wma,wmv,wmx,woff,woff2,wvx,xbm,xif,xla,xlam,xls,xlsb,xlsm,xlsx,xlt,xltm,xltx,xm,xmind,xpi,xpm,xwd,xz,z,zip,zipx}"
		],
		"python.terminal.activateEnvironment": true,
		"[python]": {
			"editor.rulers": [79]
		},
		"terminal.integrated.profiles.windows": {
			"Git Bash": {
				"source": "Git Bash",
				"icon": "server-environment",
				"env": {},
				"args": ["--rcfile", ".bashrc"]
			}
		},
		"terminal.integrated.profiles.linux": {
			"bash": {
				"path": "bash"
			},
			"zsh": {
				"path": "zsh"
			},
			"fish": {
				"path": "fish"
			},
			"tmux": {
				"path": "tmux",
				"icon": "terminal-tmux"
			},
			"pwsh": {
				"path": "pwsh",
				"icon": "terminal-powershell"
			}
		},
		"terminal.integrated.env.windows": {
			"PATH": "${workspaceFolder}/:${env:PATH}",
			"WORKSPACE": "${workspaceFolder}"
		},
		"python.pythonPath": "env\\Scripts\\python.exe",
	}
}