3lm:
    Docs:
        - Continue
    CLI:
        ✔ Make a beautiful CLI tool with my braille dots spinner `benchmarking` @done(21-05-24 21:18)
        configuration file(s):
            - rcfile
            - home directory files
        Interactive mode:
            - 
        ✔ Read coverage documentation and mechanism @done(21-05-25 20:23)
        ✘ CLI should remember last plugin through tmpfile @cancelled(21-05-24 16:44)
        ✔ printing generate tree revert to normal colored... from example @done(21-05-24 15:49)
    Language:
        lexer:
            ✔ Add levels for RPAREN + LPAREN @done(20-07-12 12:46)
            ✔ Checks for positive level with newlines and control state @done(20-07-12 12:46)
            ✘ JSON @cancelled(20-07-12 12:46) Replaced with DICT
            ✔ Fix STRING_LITERALS @done(20-07-14 20:48)
            ✔ Checks for negative PAREN,ARRAY,DICT levels @done(20-07-29 14:36)
            ✔ Fix indents dedents @done(20-08-04 13:01)
        ✘ Units converter @cancelled(20-07-29 14:36)
        parser:
            ✔ Implement @done(20-07-14 21:55)
            ✔ AST generation @done(20-08-02 11:30)
            ✔ Implement expressions @done(20-08-02 11:30)
            ✔ Implement dict and array @done(20-08-02 11:30)

        interpreter:
            ✔ Rewrite interpreters @done(20-08-02 00:52)
            ✔ Remove MODELS and its migration of program/block classes @done(20-08-02 11:30)
            ✔ Refactor Dot to be a good plugin @high @done(21-06-05 13:27)
            ✔ JSON plugin for pre and post (values) @done(20-08-04 23:02)
            ✔ Refactor toJSON to be in JsonPlugin @done(20-08-05 20:35)
            ✔ Removed recursion limit of 3lm since it won't be overused @done(21-06-05 14:02)

        ✔ Refactor tests @done(20-08-13 15:37)
        ✔ Write codecov @done(20-08-13 15:37)
        ✔ Write benchmark @done(20-08-13 15:37)

    Contributions:
        ✔ Refactor python module tree @done(20-08-13 19:53)
        ✔ Create extension base class @done(20-08-13 19:53)
        ✔ Enable extension making and packaging @done(20-08-13 19:53)
        - Documentation

    Releasing and publishing:
        - Read more about packaging your python projects