3lm:
    Docs:
        - Continue
    Language:
        lexer:
            ✔ Add levels for RPAREN + LPAREN @done(20-07-12 12:46)
            ✔ Checks for positive level with newlines and control state @done(20-07-12 12:46)
            ✘ JSON @cancelled(20-07-12 12:46) Replaced with DICT
            ✔ Fix STRING_LITERALS @done(20-07-14 20:48)
            ✔ Checks for negative PAREN,ARRAY,DICT levels @done(20-07-29 14:36)
            ✔ Fix indents dedents @done(20-08-04 13:01)
        ✘ Units converter @cancelled(20-07-29 14:36)
        parser:
            ✔ Implement @done(20-07-14 21:55)
            ✔ AST generation @done(20-08-02 11:30)
            ✔ Implement expressions @done(20-08-02 11:30)
            ✔ Implement dict and array @done(20-08-02 11:30)

        interpreter:
            ✔ Rewrite interpreters @done(20-08-02 00:52)
            ✔ Remove MODELS and its migration of program/block classes @done(20-08-02 11:30)
            ✔ Refactor dot to be a plugin @done(20-08-06 23:29)
            ✔ JSON plugin for pre and post (values) @done(20-08-04 23:02)
            ✔ Refactor toJSON to be in JsonPlugin @done(20-08-05 20:35)

        ✔ Refactor tests @done(20-08-13 15:37)
        ✔ Write codecov @done(20-08-13 15:37)
        ✔ Write benchmark @done(20-08-13 15:37)

    Contributions:
        ✔ Refactor python module tree @done(20-08-13 19:53)
        ✔ Create extension base class @done(20-08-13 19:53)
        ✔ Enable extension making and packaging @done(20-08-13 19:53)
        - Documentation
