Universe
    Life one
        test = 1
    End
    Life two
        Knno baal
            KM = "KnM"
            KnM = "KenMa"
            KenMa = "KenaMas"
            KenaMas = "KenanMasr"
            Kenanmasr = "KenanmasrI"
            Kenanmasri = "KenanmasrI"
            I = "1"
            l = "L"
            L = "Le"
            Le = "Let"
            LeT = "LetT"
            LetT = "LettE"
            LettE = "LetteR"
            LetteR = "LetterS"
            LetterS = "Letters"
            Letters
                _0 = "I"
                _1 = "L"
                _2 = "M"
                _3 = "N"
                _4 = "O"
                _5 = "P"
                _6 = "E"
                _7 = "Q"
                _8 = "R"
                _9 = "S"
            End
            NU = "Nu"
            Nu = "NeW"
            NeW = "New"
            New = "Numbers"
            Ara = "AraB"
            AraB = "arabC"
            arabC = "arabiC"
            arabiC = "arabic"
            Arabic letters
                _0 = "ا"
                _1 = "ل"
                _2 = "م"
                _3 = "ى"
                _4 = "خ"
                _5 = "ح"
                _6 = "ث"
                _7 = "ض"
                _8 = "ق"
                _9 = "س"
                A = "آ"
                a = "ع"
                l = "ل"
                c = "س"
                h = "أ"
                a2 = "ق"
                n = "ى"
                B = "لا"
                b = "لآ"
                K = "̅أ"
                k = "كـ"
                n2 = "ن"
                kn = "'كـ"
                Kenan = "¯/كـ'ا'ـ"
                ken = "كنـ"
                kenanmasri = "¬كـ'ا'ـ"
                KenanMasr = "ɵ"
                KenanmasrI = "ɸ"
            End
            D = "dI"
            dI = "di"
            di = "diG"
            diG = "digI"
            digI = "digiT"
            digiT = "digitS"
            Digits S
                A = "1"
                B = "2"
                C = "3"
                D = "4"
                E = "5"
                F = "6"
            End
            Digits B
                _1 = "K"
                _2 = "KM"
            End
            Digits H
                _1 = "K"
                _2 = "n"
                _3 = "n"
                _4 = "O"
                _5 = "B"
                _6 = "a"
                _7 = "a"
                _8 = "l"
            End
        End
    End
End
