ansicolors==1.1.8
antlr4-python3-runtime==4.9.2
asciitree==0.3.3
atomicwrites==1.4.0
attrs==21.2.0
autopep8==1.5.7
bleach==3.3.0
build==0.4.0
certifi==2021.5.30
chardet==4.0.0
colorama==0.4.4
coverage==5.5
docformatter==1.4
docutils==0.17.1
graphviz==0.16
idna==2.10
importlib-metadata==4.5.0
iniconfig==1.1.1
Jinja2==3.0.1
keyring==23.0.1
lxml==4.6.3
MarkupSafe==2.0.1
more-itertools==8.8.0
packaging==20.9
pep517==0.10.0
Pillow==8.2.0
pkginfo==1.7.0
pluggy==0.13.1
ply==3.11
py==1.10.0
pycodestyle==2.7.0
Pygments==2.9.0
pyparsing==2.4.7
pytest==6.2.4
python-dotenv==0.17.1
python-pptx==0.6.19
pywin32-ctypes==0.2.0
readme-renderer==29.0
requests==2.25.1
requests-toolbelt==0.9.1
rfc3986==1.5.0
six==1.16.0
toml==0.10.2
tqdm==4.61.0
twine==3.4.1
untokenize==0.1.1
urllib3==1.26.5
webencodings==0.5.1
XlsxWriter==1.4.3
zipp==3.4.1
